<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating CSS Margin and padding properties.
		</title>
		<style type="text/css">
			.block1, .block2 {
				border: 1px solid;
				
				width: 150px;
			}
			.item1, .item2 {
				border: 1px solid;
			}
			.block1 {
				background: blue;
			}
			.block2 {
				margin: 20px;
				padding: 10px;
				height: 100px;
				background: green;
			}
			.item1 {
				background: yellow;
			}
			.item2 {
				background: pink;
				padding: 10PX;
				margin: 20PX;
			}
		</style>
	</head>
	<body>
		<div class="block1">
			BLOCK 1
		</div>
		<div class="block2">
			BLOCK 2
		</div>
		<span class="item1"> ITEM1</span>
		<span class="item2"> ITEM2</span>
	</body>
</html>