<html>
	<head>
		<title>
			Demonstrating Student Details in js
		</title>
	</head>
	<body>
		<h2>Student Details</h2>
		<script type="text/javascript">
			var stdName, sage, gender, m1, m2, m3, m4, m5; 
			console.log("about to start");
			stdName = "raj";
			sage = 20;
			gender = "Male";
			m1 = 50;
			m2 = 60;
			m3 = 90;
			m4 = 100;
			m5 = 33;

			var total = m1 + m2 + m3 + m4 + m5;
			var avg = total / 5;

			console.log("Student Details");
			console.log("Student name is " + stdName);
			console.log("Student Age is " + sage);
			console.log("Student gender is " + gender)
			console.log("Student Total Marks " + total);
			console.log("Student Avg " + avg);
			if (avg >= 60){
				console.log("user passed");
			} else {
				console.log("user FAiled");
			}
		</script>
	</body>
</html>