<!DOCTYPE html>
<html>
    <head>
        <title>Shopping | Amazon</title>
    </head>
    <body>
        <table frame="void" border="1" width="800" align="center" cellspacing="20" cellpadding="20">
            <tr height="50" align="center">
                <td>
                  <img src="Images/head.PNG" width="800" height="50">
                </td>
            </tr>
            <tr bgcolor="maroon" align="center">
                <td><b><font color="white" size="4">Offered Products</font></b></td>
            </tr>
            <tr>
                <td>
                    <table rules="all" width="800" align="center">
                        <tr>
                            <td>
                              <table cellspacing="10" cellpadding="10" align="center">
                                  <tr  bgcolor="yellow">
                                      <td align="center">Samsung TV</td>
                                  </tr>
                                  <tr>
                                      <td align="center">
                                          <img src="Images/tv.jpg" width="200" height="200">
                                      </td>
                                  </tr>
                                  <tr bgcolor="lightgreen">
                                      <td align="center">&#8377; 45,000.56 /-</td>
                                  </tr>
                              </table>
                            </td>
                            <td>
                                    <table cellspacing="10" cellpadding="10" align="center">
                                            <tr  bgcolor="yellow">
                                                <td align="center">Mobile</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="Images/mobile.jpg" width="200" height="200">
                                                </td>
                                            </tr>
                                            <tr bgcolor="lightgreen">
                                                <td align="center">&#8377; 15,000.56 /-</td>
                                            </tr>
                                        </table> 
                            </td>
                            <td>
                                    <table cellspacing="10" cellpadding="10" align="center">
                                            <tr  bgcolor="yellow">
                                                <td align="center">Nike Casuals</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="Images/shoe.jpg" width="200" height="200">
                                                </td>
                                            </tr>
                                            <tr bgcolor="lightgreen">
                                                <td align="center">&#8377; 5,000.56 /-</td>
                                            </tr>
                                        </table> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>