<!DOCTYPE html>
<html>
    <head><title>MySite</title></head>
    <body>
        <header>
            <nav>
                <menu align="center">
                    <a href="home.html" target="frameBody">Home</a>
                    <span>|</span>
                    <a href="about.html" target="frameBody">About</a>
                    <span>|</span>
                    <a href="contact.html" target="frameBody">Contact</a>
                </menu>
            </nav>
        </header>
        <section>
            <iframe src="Home.html" name="frameBody" width="1000" height="400"></iframe>
        </section>
        <footer>
            <div align="center">
                &copy; copyright 2019
            </div>
        </footer>
    </body>
</html>