<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
           #dialog {
               width: 300px;
               height: 300px;
               position: fixed;
               margin-top: 50px;
               margin-left: 300px;
           }
        </style>
        <script>
          function CloseDialog() {
              document.getElementById("dialog").style.display="none";
          }
          function ShowDialog(){
              document.getElementById("dialog").style.display="block";
              document.getElementById("lblName").innerHTML = "Hello ! " +  document.getElementById("txtName").value;

              var mealName="";
              var adonName="";
              var mealCost=0;
              var adonCost=0;

              var burger = document.getElementById("optBurger");
              var roller = document.getElementById("optRoller");

              var wings = document.getElementById("optWings");
              var krusher = document.getElementById("optKrusher");
              
              if(burger.checked) {
                  mealName = burger.value;
                  mealCost = 120;
              } 
              if(roller.checked) {
                  mealName= roller.value;
                  mealCost = 100;
              }
              if(wings.checked) {
                  adonName += wings.value + "<br>";
                  adonCost = 80;
                  mealCost = mealCost + adonCost;
              }
              if(krusher.checked) {
                  adonName += krusher.value + "<br>";
                  adonCost = 40;
                  mealCost = mealCost + adonCost;
              }
              document.getElementById("lblMeal").innerHTML = mealName;
              document.getElementById("lblAdon").innerHTML = adonName;
              document.getElementById("lblAmount").innerHTML = "You have to Pay :" + "&#8377;" + mealCost + "/-";

          }
        </script>
    </head>
    <body onload="CloseDialog()">
        <div style="margin-top: 30px;" class="container text-center">
                <div id="dialog">
                        <div class="card">
                            <div class="card-header">
                                <h3 id="lblName"></h3>
                            </div>
                            <div class="card-body">
                                <dl>
                                    <dt>Meal Name</dt>
                                    <dd id="lblMeal"></dd>
                                    <dt>Ad-ON's</dt>
                                    <dd id="lblAdon"></dd>
                                </dl>
                            </div>
                            <div class="card-footer">
                                <h3 id="lblAmount"></h3>
                                <input type="button" value="OK" class="btn btn-outline-danger"  onclick="CloseDialog()">
                            </div>
                        </div>
                    </div>
            <header>
                <div>
                    <img src="../Images/kfctop.PNG" class="img-thumbnail">
                </div>
            </header>
            <section>
                <div style="margin-top: 10px;" class="bg-danger text-white">
                    <h2>Customer Details</h2>
                    <div>
                       <table align="center">
                           <tr>
                               <td>Name</td>
                               <td> 
                               <input type="text" id="txtName" class="form-control">
                               </td>
                           </tr>
                       </table>
                    </div>
                </div>
                <div style="margin-top: 10px;" class="bg-danger">
                        <h2 class="text-white">Select a Meal</h2>
                        <div class="card-deck">
                            <div class="card">
                                <div class="card-header">
                                    <h3>OMG Burger</h3>
                                </div>
                                <div class="card-body">
                                    <img src="../Images/burger.PNG" class="img-thumbnail">
                                    <input class="form-control" type="radio" id="optBurger" name="meal" value="OMG Burger">
                                </div>
                                <div class="card-footer">
                                    <h3>&#8377; 120/- </h3>
                                </div>
                            </div>
                            <div class="card">
                                    <div class="card-header">
                                            <h3>OMG Roller</h3>
                                        </div>
                                        <div class="card-body">
                                            <img src="../Images/roller.PNG" class="img-thumbnail">
                                            <input class="form-control" type="radio" id="optRoller" name="meal" value="OMG Roller">
                                        </div>
                                        <div class="card-footer">
                                            <h3>&#8377; 100/- </h3>
                                        </div>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 10px;" class="bg-danger">
                            <h2 class="text-white">Select a Ad-ON</h2>
                            <div class="card-deck">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Hot Wings</h3>
                                    </div>
                                    <div class="card-body">
                                        <img src="../Images/wings.PNG" class="img-thumbnail">
                                        <input class="form-control" type="checkbox" id="optWings"  value="Hot Wings">
                                    </div>
                                    <div class="card-footer">
                                        <h3>&#8377; 80/- </h3>
                                    </div>
                                </div>
                                <div class="card">
                                        <div class="card-header">
                                                <h3>Krusher Brownine</h3>
                                            </div>
                                            <div class="card-body">
                                                <img src="../Images/krusher.PNG" class="img-thumbnail">
                                                <input class="form-control" type="checkbox" id="optKrusher"  value="Krusher Brownine">
                                            </div>
                                            <div class="card-footer">
                                                <h3>&#8377; 40/- </h3>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 20px;">
                            <input type="button" value="Place Order" class="btn btn-outline-danger" onclick="ShowDialog()">
                        </div>
            </section>
            
        </div>
        
    </body>
</html>