<html>
	<head>
		<title>
			Demonstrating Objects with methods/behaviours
		</title>
		<link rel="stylesheet" type="text/css" href="app.css">
		<script type="text/javascript" src="app.js"></script>
	</head>
	<body>
		<div class="container">
			<ul>
				<li class="title">
					Student Grad Calculation system
				</li>
				<li>
					Student Name: <input type="text" id="sname">
				</li>
				<li>
					Student Age: <input type="text" id="sage">
				</li>
				<li>
					Marks:
					<input type="text" id="marks1" placeholder="Maths">
					<input type="text" id="marks2" placeholder="Science">
					<input type="text" id="marks3">
					<input type="text" id="marks4">
					<input type="text" id="marks5">
				</li>
				<li>
					<input type="button" value="Get Grade" onclick="readStudentData()">
				</li>
			</ul>
		</div>
		
	</body>
</html>
