<html>
	<head>
		<title>
			Demonstrating Block and Inline Elements
		</title>
		<style type="text/css">
			.stdImg {
				width: 120px;
				height: 110px;
				border: 1px solid;
			}
			.block {
				background: red;
				width: 200px;
				height: 100px;
			}
			.test {
				background: blue;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<img src="file:///C:/UI-Classes/images/std_pic.jpg" class="stdImg"/>
		<img src="file:///C:/UI-Classes/images/std_pic.jpg" class="stdImg"/>
		<img src="file:///C:/UI-Classes/images/std_pic.jpg" class="stdImg"/>


		<h3>Block and inline elements</h3>
		<h4>Student Details:</h4>
		
		<div>
			<div>Name: Teena </div>
			<div>Age: 20</div>
			<div>Gender: Female </div>
			<img src="file:///C:/UI-Classes/images/std_pic.jpg" class="stdImg"/>
		</div>

		<div>Item1</div>
		<div class="block">Item2</div>
		<div>Item3</div>
		<div>Item4</div>
		Item5
		Item6
		<h3 style="background: blue;">SAMPLE</h3> test <p>p content</p>

		<span>Item6</span>
		<span>Item7</span>
		<span class="test">dfasdfasdf;lsakdfj;aslfjka;sdlk</span>
		<span>Item9</span>
		<div>
			Hello 
			<span style="background:yellow;">every </span>
			one 
			<span>how</span> are you doing today...
		</div>
		<p>test1</p>
		<p>test1</p>
		<p>test1</p>
		<a href="http://www.abc.cm">one</a>
		<a href="http://www.abc.cm">one</a>
		<a href="http://www.abc.cm">one</a>
		<a href="http://www.abc.cm">one</a>
		<pre>test1</pre>
		<pre>test2</pre>
	</body>
</html>