<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating background images
		</title>
		<style type="text/css">
			.container {
				border: 1px solid;
				width: 500px;
				height: 500px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				background-image: url(https://images-na.ssl-images-amazon.com/images/I/51nqniT6-IL._AC_SY200_.jpg);
				background-repeat: no-repeat;
				background-position: 20px 130px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			HELLO
		</div>
	</body>
</html>