<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating JSON OBject
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var stdNam = "Krish";
			var sName = "Hyderbad";
			var sDetails = {
				name: "TEENA",
				"age": 30,
				marks: [44, 55, 66, 66],
				'gender': 'Male',
				total: 0,
				avg: 0
			};
			console.log(sDetails);
			for (var i = 0; i < sDetails.marks.length; i++) {
				sDetails.total += sDetails.marks[i];
			}

			sDetails.avg = sDetails.total / sDetails.marks.length;
			

			var sDetails2 = sDetails;
			//console.log(sDetails2)
			var contactDetails = {
					'fname': 'TEST',
					"lname": 'SAmple',
					'emailID': {
						'personl': ["abc@gmail.com", 'test@yahoo.com'],
						offtl: "test@office.com"
					},
					contact: {
						"offt": 2342342,
						"personl": [1233453,232,23423]
					},
					profilePic: '..abc.png',
					ringTone: 'abc.mp3',
					address: {
						off: {
							"streetname": "abc Road",
							pin: 3412423,
							countryDetails: {
								"name": 'INDIA',
								code: 2342
							}
						},
						prsnl: {
							hno: '123',
							location: 'Hyderabad'
						}
					},
					dob: {
						month: '01',
						day: 9,
						year: 2019
					}
				};
				console.log(contactDetails);
		</script>
	</body>
</html>
