<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating html input elements.
		</title>
		<style type="text/css">
			li {
				list-style: none;
				margin: 10px;
				padding: 5px;
				background: #fff;
			}

			ul {
				background: #ccc;
				border: 1px solid;
			}
		</style>
	</head>
	<body>
		<div class="title">
			Student Registration page
		</div>
		<form method="POST" action="http://www.abcpqrsample.com/send/data/user">
			<ul>
				<li>
					Enter user name:
					<input type="text" name="uname">
				</li>
				<li>
					<lable for="uacntPwd">
						Enter user Account Pwd:
					</lable>
					<input type="password" name="uacntPwd" required>
				</li>
				<li>
					Gender:
					<input type="radio" name="gender"> M
					<input type="radio" name="gender"> F
				</li>
				<li>
					Languages:
					<input type="checkbox" name="lng_ng"> English
					<input type="checkbox" name="lng_tel"> Tel
					<input type="checkbox" name="lng_hin"> Hin
				</li>
				<li>
					Birth Country:
					<select name="userCountry"> 
						<option></option>
						<option>India</option>
						<option>China</option>
						<option selected>USa</option>
						<option>Japan</option>
					</select>
				</li>
				<li>
					About urself 
					<textarea maxlength="1000" row="" col="" name="abturself"></textarea>
				</li>
				<li>
					<input type="submit" value="SAVE">
				</li>
			</ul>
		</form>
	</body>
</html>