<!DOCTYPE html>
<html ng-app>
    <head>
        <title>Page {{2+1}}</title>
        <script src="../node_modules/angular/angular.js"></script>
    </head>
    <body >
       <form>
         <fieldset>
             <legend>Register Product</legend>
             <dl>
                    <dt>Name</dt>
                    <dd><input type="text" ng-model="txtName"></dd>
                    <dt>Price</dt>
                    <dd><input type="text" ng-model="txtPrice"></dd>
                    <dt>Is In Stock</dt>
                    <dd>
                        <input type="checkbox" ng-model="Stock"> Yes
                    </dd>
                    <dt>Shipped To</dt>
                    <dd>
                        <select ng-model="lstCities">
                            <option>Delhi</option>
                            <option>Hyd</option>
                        </select>
                    </dd>
                </dl>
         </fieldset>
         <br> <br>
         <fieldset>
             <legend>Details</legend>
             <table width="400" border="1">
                <th>Name</th>
                <th>Price</th>
                <th>Is In Stock</th>
                <th>Shipped To</th>
                <tr>
                    <td>{{txtName}}</td>
                    <td>{{txtPrice}}</td>
                    <td>{{(Stock==true)?"Available":"Out of Stock"}}</td>
                    <td ng-bind="lstCities"></td>
                </tr>
             </table>
         </fieldset>
       </form>
    </body>
</html>