<!DOCTYPE html>
<html>
<head> <title> Body Elements </title> 
 <style>
      header, footer {
         background-color:green;
         color:white;
         text-align:center;
         font-weight:bold
      }
     section {
           background-color:yellow;
     }
    aside {
          height:50px;
          width:100px;
          border-style:dotted 
     }
   article {
          height:50px;
          width:200px;
          border-style:double 
      }
 </style>
</head>
<body>
<header>
<nav>
  <menu>
             HOME <span> | </span>
             ABOUT <span> | </span>
            CONTACT
  </menu>
</nav>
</header>
<section>
  <div>
      some text...
  </div>
  <dialog open>
      <form>
          Your Comments :  <br>
          <textarea> </textarea> <br>
          <button> Post Comment </button>
      </form>
 </dialog>
  <figure>
        <img src="Images/fruits.jpg" width="100" height="100">
         <figcaption> Fruits </figcaption>
 </figure>
 <aside>
      Ads ... here
 </aside>
 <article>
      our offers..
 </article>
</section>
<footer>
  <div>
       &copy; Copyright 2019
  </div>
  <div>
      Faculty | Courses | Offers | Projects
  </div>
</footer>
</body>
</html>