<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li><a href="#" data-target="#myCarousel" data-slide-to="0"></a></li>
                    <li><a href="#" data-target="#myCarousel" data-slide-to="1"></a></li>
                    <li><a href="#" data-target="#myCarousel" data-slide-to="2"></a></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="../Images/banner1.jpg" width="800" height="140">
                    </div>
                    <div class="carousel-item active">
                        <img src="../Images/banner2.jpg" width="800" height="140">
                    </div>
                    <div class="carousel-item">
                        <img src="../Images/banner3.png" width="800" height="140">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      </a>
                      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      </a>
            </div>
        </div>
    </body>
</html>