<!DOCTYPE html>
<html lang="en-IN">
<head>
  <title> Contact Us </title>

  <meta charset="UTF-8">

  <meta name="keywords" content="Best Software Training, IT training in Hyd, Chennai...">

   <meta name="description" content="Summary..."> 

   <meta http-equiv="refresh" content="5">

</head>
 <body>
   <table border="2">
        <th colspan="2"> Name <th>
         <tr>
            <td> First  </td> 
              <td> Last </td> 
          </tr>
   </table>
 </body>
</html>