<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
                <script src="../node_modules/jquery/dist/jquery.js"></script>
                <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
        </head>
        <body>
            <div class="container">
                <h2>Drop Down Demo</h2>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Select a Page</button>
                    <div class="dropdown-menu">
                       <a href="DialogDemo.html" class="dropdown-item">Dialog</a>
                       <a href="JQueryAlert.html" class="dropdown-item">Alert</a>
                       <a href="JQueryEffects.html" class="dropdown-item">Effects</a>
                    </div>
                </div>
            </div>
        </body>
</html>