<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="../node_modules/jquery-ui/jquery-ui.css">
       <script src="../node_modules/jquery/dist/jquery.js"></script>
       <script src="../node_modules/jquery-ui/jquery-ui.js"></script>
       <script>
         $(document).ready(function(){
             $("#block").draggable();
         })
       </script>
   </head>
   <body>
       <div class="ui-widget-content" id="block" style="width: 200; height:200; border-style:dotted">
         You can move block
       </div>
   </body>
</html>