<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </head>
    <body>
       <div class="container">
            <h2>JQuery Bootstrap Alerts</h2>
            <div class="alert alert-danger alert-dismissable">
                <b>Note:</b> This JQuery Bootstrap sample.
                <button type="button" class="close" data-dismiss="alert">X</button>
            </div>
       </div>
    </body>
</html>