<head>
    <script>
        function bodyload() {
            window.open("../Images/banner1.jpg","Ad1","width=400 height=100");
            window.open("../Images/banner2.jpg","Ad2","width=400 height=100");
            window.open("../Images/banner3.png","Ad3","width=400 height=100");
            
        }
    </script>
</head>
<body onload="bodyload()">
    <h2>Print Ticket</h2>
    <button onclick="window.close('Ad1')">Close</button>
    <button onclick="window.print()">Print</button>
</body>