<html>
<head>
<style> 
	 /* The animation code */
	@keyframes ex1 {
		from {
			width: 100px;
			height: 100px;
			background-color:green;
		}
		to {
			width: 200px;
			height: 400px;
			background-color:yellow;
		}
	}

	/* The element to apply the animation to */
	div {
		width: 100px;
		height: 100px;
		background-color: red;
	}

	div:hover{
		animation-name: ex1;
		animation-duration: 3s;
		animation-iteration-count:infinite;
		animation-direction:reverse;
	} 
</style>
</head>
<body>

	<div>sathya tech</div>

	</body>
</html>