<html>
<head>
<style> 
	/* The animation code */
	@keyframes ex1 {
	    0%   {width: 100px;height:200px;}
	    25%  {width: 120px;}
	    50%  {width: 140px;}
	    75%  {width: 160px;}
	    100% {width: 180px;}
	}

	/* The element to apply the animation to */
	div {
		width: 100px;
		height: 100px;
		background-color: red;
	}

	div:hover{
		animation-name: ex1;
		animation-duration: 2s;
		animation-timing-function:ease-in-out;
		animation-direction: normal;
	} 
</style>
</head>
<body>


<div></div>

</body>
</html>