<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating CSS3 Keyframes
		</title>
		<style type="text/css">
			.block {
				border: 2px solid;
				width: 250px;
				height: 200px;
				text-align: center;
				background: blue;
				font-size: 30px;
				border-radius: 20px;
				position: absolute;
				right: 0;
				bottom: 10px;
				animation: blockstyles 3s infinite;
			}
			@keyframes blockstyles {
				5% {
					background: green;
					
					opacity: 0.4
				}
				16% {
					background: yellow;
				
				}
				45% {
					background: green;
					font-weight: bold;
					font-size: 40px;
				}
				65%{
					background: pink;
					
				}
				84% {
					background: yellow;
					transform: rotate(40deg);
				}
				95% {
					background: black;
					
				}
			}
		</style>
	</head>
	<body>
		<div class="block">CONTENT</div>
	</body>
</html>