<html>
	<head>
		<title>
			Demonstrating CSS3 properties
		</title>
		<style type="text/css">
			.block {
				border: 2px solid;
				background: green;
				text-align: center;
				width: 500px;
				height: 400px;
				margin: 20px auto;
				border-radius: 10px;
				font-weight: bold;
				font-size: 20px;
				text-shadow: 5px 5px 10px red;
				background: url("images/one.png"), url("images/two.png");
				background-repeat: no-repeat;
				/*background-position: 10px 11px;*/
				background-position: center, left top, ;
				background-size: 200px 100px, 100px 200px;
			}
			.block:hover {
				box-shadow: 5px 5px 10px red;
				cursor: pointer;
			}
			.block2 {
				border: 2px solid;
				background: green;
				text-align: center;
				width: 220px;
				height: 250px;
				word-wrap: break-word;
			}
		</style>
	</head>
	<body>	
		<div class="block">
			HELLO content
		</div>
		<div class="block2">
			asfkja;sl as;lfikjas;lfjkas;lfkjas;l
			asfdasf
			asdfasqwerkjhsadlfjhsadlkfjahslfajkshflaksjfhalskfdjhasl
			dfa
			sdf
			asdf


			asfasfasdfasdfas
			asfasdfsad
		</div>
	</body>
</html>