degValue2hm<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating CSS3 Transformations
		</title>
		<style type="text/css">
			.content {
				border: 2px solid;
				background: green;
				width: 300px;
				height: 180px;
				margin: 50px auto;
				text-align: center;
				background-image: url(images/one.png);
				transition: width 1s, height 5s, transform 2s;


   /*				transform: rotate(190deg); */
			}
			.content:hover {
				/*transform: translate(10px, 40px); */
				width: 400px;
				height: 100px;
				transform: rotate(130deg);
			}
		</style>
	</head>
	<body>
		<div class="content">
			HELLO
		</div>
			
		</script>
	</body>
</html>