<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstratin linear gradient
		</title>
		<style type="text/css">
			.container {
				border: 2px solid;
				width: 500px;
				height: 300px;
				text-align: center;
				margin: 20px auto;
				/*background: rgba(34, 233, 23, 0.5);
				background: linear-gradient(40deg, rgba(255, 0, 0, 0.3), green, blue);
				background: linear-gradient(red 50%, green 20%, blue, pink) 
				background: repeating-linear-gradient(pink 5%, red 6%, yellow 20%); */
	background: radial-gradient(red 15%, green 30%, yellow 25%, white 15%, black 20% );
			}

		</style>
	</head>
	<body>
		<div class="container">
			TEXT
		</div>
	</body>
</html>