<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstraing CSS3 multicoulumn layout.
		</title>
		<style type="text/css">
			.container {
				color: green;
				
				
				
				column-rule: 1px solid;
				
				column-span: ALL;
			}
		</style>
	</head>
	<body>
		<div class="container">
			Content marketing is becoming a competitive necessity, and Brafton gives business partners an edge with the news advantage.

The News Demand
Reading news online is becoming a regular American past time. Research shows that internet news readership is on the rise among consumers of all ages, and 75 percent of online Americans look for news on the web.

Other figures suggest that up to 78 percent of Americans look for news online and 21 percent of social users are “News Junkies,” constantly looking for breaking information on the web.

Frequent Updates, Dynamic Content
News constantly develops, so content on your site can be regularly updated. This is good for search engine optimization, especially since major search engines have web indexing systems that make frequent updates – like Google Caffeine.

Plus, the continuous nature of news allows for consistent coverage of ongoing stories (and ongoing stories are the ones most frequently shared on the web). News content marketing brings your online audience back to your site to follow the latest developments and establishes your brand as a thought leader.

Ideal Content for Email Newsletters
News headlines can enhance email marketing campaigns. Twelve percent of Americans turn to their inboxes to stay on top of the latest news, so marketing emails that offer industry-relevant headlines can stand out as valuable messages in inboxes. When this news is branded by your business, recipients will regard you as a thought leader. 

Fuel For Social Media
News is highly-sought content on social channels – 47 percent of Tweets are news related, and news drives the majority of Facebook traffic. As consumers engage news on social media, your branded news content will get passed to users’ friends, and it can make your social pages forums for industry-relevant social chatter.

Plus, the trending nature of news content ensures that your pages look fresh. The real-time aspect of social media makes it especially important to offer timely posts, and studies show that consumers prefer to do business with brands that are active on social media.

Content marketing is becoming a competitive necessity, and Brafton gives business partners an edge with the news advantage.

The News Demand
Reading news online is becoming a regular American past time. Research shows that internet news readership is on the rise among consumers of all ages, and 75 percent of online Americans look for news on the web.

Other figures suggest that up to 78 percent of Americans look for news online and 21 percent of social users are “News Junkies,” constantly looking for breaking information on the web.

Frequent Updates, Dynamic Content
News constantly develops, so content on your site can be regularly updated. This is good for search engine optimization, especially since major search engines have web indexing systems that make frequent updates – like Google Caffeine.

Plus, the continuous nature of news allows for consistent coverage of ongoing stories (and ongoing stories are the ones most frequently shared on the web). News content marketing brings your online audience back to your site to follow the latest developments and establishes your brand as a thought leader.

Ideal Content for Email Newsletters
News headlines can enhance email marketing campaigns. Twelve percent of Americans turn to their inboxes to stay on top of the latest news, so marketing emails that offer industry-relevant headlines can stand out as valuable messages in inboxes. When this news is branded by your business, recipients will regard you as a thought leader. 

Fuel For Social Media
News is highly-sought content on social channels – 47 percent of Tweets are news related, and news drives the majority of Facebook traffic. As consumers engage news on social media, your branded news content will get passed to users’ friends, and it can make your social pages forums for industry-relevant social chatter.

Plus, the trending nature of news content ensures that your pages look fresh. The real-time aspect of social media makes it especially important to offer timely posts, and studies show that consumers prefer to do business with brands that are active on social media.


		</div>
	</body>
</html>