<h1>Please Register</h1>
<form> 
	Id <input type="text" name="id" ng-model="u.id"><br>
	Username <input type="text" name="username" ng-model="u.username"><br>
	password <input type="password" name="password" ng-model="u.password"><br>
	email <input type="email" name="email" ng-model="u.email"><br>
	phone no <input type="number" name="phoneNo" ng-model="u.phoneNo"><br>
	country <select ng-model="u.country"> 
				<option>--------</option>
				<option>India</option>
				<option>USA</option>
			</select> <br>
	Address <textarea ng-model="u.address"> 
			</textarea><br>
	<button ng-click="register();">Register</button> 
</form>