<html>
	<head>
		<title>
			Demonstrating Position Fixed and sticky.
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				width: 120px;
				height: 120px;
				text-align: center;
				padding: 10px;
				margin: 10px;
			}
			.block1 {
				background: green;
			}
			.block2 {
				background: yellow;
			}
			.block3 {
				background: red;
				position: sticky;
				left: 100px;
				top: 5px;
				bottom: 5px;
			}
			.container {
				border: 2px solid;
				margin: 10px;
				padding: 20px;
				height: 400px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="block block1">BLOCK 1</div>
			<div class="block block1">BLOCK 1</div>
			<div class="block block2">BLOCK 2</div>
			<div class="block block3">BLOCK 3</div>
			<div class="block block1">BLOCK 3</div>
			<div class="block block1">BLOCK 1</div>
			<div class="block block1">BLOCK 1</div>
		</div>
	</body>
</html>