<html>
    <head>
        <script type="text/javascript">

            let request ;

            function sendRequest(){
                
                request = new XMLHttpRequest();

                request.open("GET","https://basicstudentapp.herokuapp.com/students/getAllStudents");

                request.onreadystatechange = processResponse;

                request.send();

            }

            function processResponse(){
                
                if(request.status == 200 && request.readyState == 4){
                    alert(request.responseText);
                }

            }

        </script>
    </head>
    <body>
        <button onclick="sendRequest();">Get</button>
    </body>
</html>