<html>
    <head>
        <script type="text/javascript">

            let request ;

            function sendRequest(){
                
                request = new XMLHttpRequest();

                request.open("POST","https://basicstudentapp.herokuapp.com/students/insertStudent");

                request.onreadystatechange = processResponse;

                var idElement = document.getElementById("i1");
                var nameElement = document.getElementById("n1");

                request.setRequestHeader("Content-Type", "application/json");

                var studentData = {};
                studentData.id = idElement.value;
                studentData.name = nameElement.value;

                request.send(JSON.stringify(studentData));

            }

            function processResponse(){
                
                if(request.status == 200 && request.readyState == 4){
                    alert(request.responseText);
                }

            }

        </script>
    </head>
    <body>
        Id <input type="text" name="id" id="i1"><br>
        Name <input type="text" name="name" id="n1"><br>
        <button onclick="sendRequest();">Post</button>
    </body>
</html>