<html>
        <head>
            <script type="text/javascript">
    
                let request ;
    
                function sendRequest(){
                    
                    request = new XMLHttpRequest();
                    var idElement = document.getElementById("i1");    

                    request.open("DELETE","https://basicstudentapp.herokuapp.com/students/deleteStudent/"+idElement.value);
    
                    request.onreadystatechange = processResponse;
    
                    request.send();
    
                }
    
                function processResponse(){
                    
                    if(request.status == 200 && request.readyState == 4){
                        alert(request.responseText);
                    }
    
                }
    
            </script>
        </head>
        <body>
            Id <input type="text" name="id" id="i1"><br>
            <button onclick="sendRequest();">Delete</button>
        </body>
    </html>