<html>
    <head>

        <script type="text/javascript">
        async function save(){
            const url = 'https://basicstudentapp.herokuapp.com/students/insertStudent';
            var idValue = document.getElementById("i1").value;
            var nameValue = document.getElementById("i2").value;
            var data = {"id":idValue,"name":nameValue};

            try {
                const response = await fetch(url, {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(data), // data can be `string` or {object}!
                    headers: {
                    'Content-Type': 'application/json'
                    }
                });
                const json = await response.json();
                console.log('Success:', JSON.stringify(json));
            } catch (error) {
                console.error('Error:', error);
            }
        }

        </script>

    </head>
    <body>
            Id <input type="text" name="id" id="i1"><br>
            Name <input type="text" name="name" id="i2"><br>
            <button onclick="save();">Save</button>
    </body>
</html>