<html>
    <head>

        <script type="text/javascript">
            var request ;

            function getData(){
                request = new XMLHttpRequest();

                var idValue = document.getElementById("i1").value;

                request.open("GET","https://basicstudentapp.herokuapp.com/students/getStudentById/"+idValue);

                request.onreadystatechange = processResp;

                request.send();
            }

            function processResp(){
                if(request.status==200&&request.readyState==4){
                    var data = JSON.parse(request.responseText);
                    document.getElementById("i2").value = data[0].name;
                }
            }

        </script>

    </head>
        <body>
        Id <input type="text" name="id" id="i1" onblur="getData();"><br>
        Name <input type="text" name="name" id="i2"><br>
        <button>Update</button>
    </body>
</html>