<html>
    <head>
        <script type="text/javascript">
        function zoomRegister(){
            var elements = document.getElementsByClassName("zoom");
            for(var i=0;i<elements.length;i++){
                elements[i].addEventListener("click",zoom,true);
            }            
        }
        function zoom(){
            alert("i am executing m1 function");
        }
        </script>
    </head>
    <body onload="register();">
        <button onclick="m1();">Click</button>
        <img class=".zoom" src="a/jpg">
        <img class=".zoom" src="b/jpg">
        <img class=".zoom" src="c/jpg">
    </body>
</html>