<html>
    <head>
        <script type="text/javascript">
        
        var values = [ 1,2,3,4,5,true,"abc" ];

        values.push(10);

        values.pop();
        values.pop();
        values.pop();   // 1,2,3,4,5

        values.shift(); // 2,3,4,5

        values.unshift(20); // 20,2,3,4,5

        values.splice(1,2,6); // 20 , 6, 4, 5

        console.log(values);

        var data = [2 , 9 ,3 ,6 ,8 ];

        console.log(data.sort());

        console.log(data.find(function(number){
            return number;
        }));
        </script>
    </head>
    <body>
        
    </body>
</html>