<html>
    <head>
        <script type="text/javascript">
            function m1(){
                var e1 = document.getElementById("div1");
                e1.innerHTML = e1.innerHTML + "Skill <input type='text' name='skill'><br>";
            }
        </script>
    </head>
    <body>
        <div id="div1">
            Skill <input type="text" name="skill"><br>
            Skill <input type="text" name="skill"><br>
        </div>
        <button onclick="m1();">Add</button>
    </body>
</html>