<html>
        <head>
            <script type="text/javascript">
                function m1(){
                  var c1 = document.getElementById("c1");
                  var b1 = document.getElementById("b1");
                  if(c1.checked)
                    b1.removeAttribute("disabled");
                  else
                    b1.setAttribute("disabled","true");
                }
            </script>
        </head>
        <body>
            <input id="c1" type="checkbox" name="atc" onclick="m1();">
            <button disabled id="b1">submit</button>
        </body>
    </html>