<html>
    <head>
        <script type="text/javascript">
            function m1(){
              var s1 = document.getElementById("s1");
              var i1 = document.getElementById("i1");
              if(s1.value == "Other" ){
                i1.removeAttribute("disabled");
                i1.value = "";
              }
              else{
                i1.setAttribute("disabled","true");
                i1.value = "";
              }
            }
        </script>
    </head>
    <body>
        <select id="s1" onchange="m1();">
            <option>----</option>
            <option>JNTU</option>
            <option>Andhra</option>
            <option>Other</option>
        </select>
        <input type="text" disabled name="other" id="i1">
    </body>
</html>