<html>
        <head>
            <script type="text/javascript">
                function m1(){
                  var e1 = document.getElementsByName("search")[0];
                  e1.style.border = "10px solid red";
                }

                function m2(){
                  var e1 = document.getElementsByName("search")[0];
                  e1.style.border = "1px solid black";
                }
            </script>
        </head>
        <body>
            <input type="text" name="search" onfocus="m1();" onblur="m2();"/>
        </body>
    </html>