<!DOCTYPE html>
<html>
    <head>
        <title>NareshIT | Hyderabad</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <div class="container">
         <header>
             <div class="headerText">
                 Naresh-i-Technolgoies
             </div>
             <nav>
             
                     <div class="menuBar">
                         <span class="hspace"><a href="#">Home</a></span>
                         <span class="hspace"><a href="#">About</a></span>
                         <span class="hspace"><a href="#">Contact</a></span>
                     </div>
               
             </nav>
             <div>
                 <marquee scrollamount="10">
                     New Batch for UI - Technology Starts on 2-Dec 2019 7 AM 
                 </marquee>
             </div>
         </header>
         <section>
             <div class="box">
                 <h3>HTML</h3>
                <p>Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
             </div>
             <div class="box">
                 <h3>CSS</h3>
                 <p>Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
             </div>
             <div class="box">
                 <h3>JavaScript</h3>
                 <p>Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
             </div>
         </section>
         <footer>
             <ul>
                 <li>Courses</li>
                 <li>Projects</li>
                 <li>Offers</li>
             </ul>
         </footer>
        </div>
    </body>
</html>
