<!DOCTYPE html>
<html>
	<head>
		<title>
			DEMONSTRATING overflow property
		</title>
		<style type="text/css">
			.container {
				border: 2px solid;
				width: 500px;
				height: 500px;
				padding: 10px;
				overflow: auto;
			}
			.block {
				border: 2px solid;
				width: 150px;
				height: 150px;
				text-align: center;
				margin: 20px 0;
			}
			.block5 {
				background: green;
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<!-- Container about to render center of page -->
		<div class="block block5">BLOCK 5</div>
		<div class="container">
			<div class="block">BLOCK 1</div>
			<div class="block">BLOCK 2</div>
			<div class="block">BLOCK 3</div>
			<div class="block">BLOCK 4</div>
			
		</div>
	</body>
</html>