<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating UL and OL Tag
		</title>
		<style type="text/css">
			ol {

			}
			li {
				list-style: none;
				height: 100px;
				border: 1px solid;
				background: #ccc;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div>
			Employee list
		</div>
		<!--<div>
			<div>1. Raj</div>
			<div>2. krish</div>
			<div>3. Teena</div>
			<div>4. Meena</div>
		</div> -->
		<ol>
			<li>Raj</li>
			<li>Teena</li>
			<li>Meena</li>
		</ol>
		<div>
			Student  Details
		</div>
		<ul>
			<li>
				Name: Raj <br/>
				Age: 20
			</li>
			<li>
				Name: Prasad <br/>
				Age: 50
			</li>
			<li>
				Name: Krish <br/>
				Age: 20
			</li>
			<li>
				Name: Suresh <br/>
				Age: 15
			</li>
		</ul>
		<div>
			@footer content..
		</div>
	</body>
</html>