<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating Closures
		</title>
		<script type="text/javascript" src="lib/taxUtils.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript"></script>
		<style type="text/css">
			.block {
				border: 1px solid;
				background: #ccc;
				margin: 10px;
				padding: 10px;
			}
			li {
				list-style: none;
				border: 1px solid;
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="block">
			<ul>
				<li>
					Enter eployee name: <input type="text" id="empName">
				</li>
				<li>
					Enter eployee Bsal: <input type="text" id="empBSal">
				</li>
				<li>
					<input type="button" value="GET Total TAX" onclick="getTaxInfo()">
				</li>
			</ul>
		</div>
		<div id="taxValue">
			<div>Total TAx need to be paid is <span id="taxVal"></span></div>
			<div>Total employees used this app <span id="countVal">0</span></div>
		</div>
	</body>
</html>