=====================================
Thanks & regards

vinay,
1033 Sterling Road, Ste# 204,
Herndon-VA-20170. USA.
Washington DC Metro Area.
Direct : 703-988-5696,
|Work:703-957-7829 Ext:7018
Mail id:sirisha@igiit.com//yahoo_id:vinay_iginc,
Fax: 703-436-4739
http://www.igiit.com




=========================================
Thanks & regards
vinay

: 703-291-8299

Indus Group


=================================================

Hi,

A few weeks ago I sent a critique of your resume with the goal of helping you
 land more interviews. I’m emailing you one last time to let you know you can 
view the JD here. Take a look at some of our suggestions-
 we want to help you stand out in today's competitive job market.
I’m around – so don’t hesitate to send me an email.



======================================================================================
Hi,

Hope you are doing good and find this mail in good health 
This mail is regarding to the response to your mail 
We “Indus Group” would work  US based Direct Client Requirements, and short-list, converse, and close candidates, for those needs. Our leadership team comes from Corporate Recruiting, MSP Procurement and Hi-Tech leadership.we are fast,analytical,strategic and visionary with a team that exhibits Teamwork and leverages best Practices. These Strategic actions are recommends to get a jump start on the competition and accelerate your growth

Our work culture is professional and macroscopic. We avoid  cumbersome processes. We are transparent and flexible, while still being goal-oriented and objective. analytical, strategic, and visionary with a team that  exhibits teamwork and leverages best practices. These strategic actions are recommends to get a jump start on the competition and accelerate your growth.
 Our clients rely on us and repeatedly call us to fill their requirements. These relationships have been groomed by our leadership through years of networking.
If your looking for the expertise consultants on IT various platforms then we hold the GC candidates with us who have more than 7+ of experience who are authorized to work 
in US
we are actively looking for direct Clients


""PLEASE ADD MY MAIL_ID TO YOUR ACTIVE VENDORS LIST AND KEEP POSTING ME IF YOU HAVE ANY REQUIREMENTS""


==========================================================================================


HI,

Thanks for the response and

""PLEASE ADD MY MAIL_ID TO YOUR ACTIVE VENDORS LIST AND KEEP POSTING ME IF YOU HAVE ANY REQUIREMENTS""
==========================================================================================
Dear,

Hope you’re doing well and find this mail in good health

Well I’ve gone through your profile and taken up for marketing 

We from Indus Group Strive hard with your profile to get a Project for you as earliest

Regarding this I will be in contact with you through mails and calls so please respond to me at your free timings

Below is my signature there you can find the contact details so, please save them and 

Regarding this if you have any concerns and regards please let me know and also share 

me your location and updated resume here am attaching your resume PFA and let me know whether it is 

Up to Date.

Please feel free to ask me anything  

----------------------------------------------------------------------------------------
Hi,

Hope you are doing great...!!

This is Prasad from INDUS GROUP.

Please find the attached resume and let me know if you are interested in this profile.


If the candidate is not up to the requirement


"please add my email to your active vendors list and post me requirements at any moment"


-------------------------------------------------------------------------------------------------

Hi,

Hope you are doing great...!

Please go through the below requirement and let me know whether if you are comfortable or not.

-------------------------------------------------------------------------------------------------

Hi,

Hope you are doing great...!

Could you please share job requirement and clients details.

-------------------------------------------------------------------------------------------------

Dear,

Please attach one of your ID Proof<Driving license etc.,> for submitting the Clients
-------------------------------------------------------------------------------------------------
Hi,

It was nice speaking to you ...!

As discussed with you,I am confirming the rate On C2C 
for the position 
in the location 


Please let me know when can you schedule the interview...

-------------------------------------------------------------------------------------------------

Hi ,

 Hope you are doing good...
This is Prasad from Indus group

We got your Resume from Dice and looks Interesting.
We do have lot of requirements in multiple location with our Clients which matches your skillset.
For further discussions you can cal me.

--------------------------------------------------------------------------------------------------
Dear ,

Hope you’re doing good and find this mail in good health 

Well XXXX am in need of some details from your side before marketing your resume 
so kindly support me in giving the details below as furnished 

Full Name : 

Mail :

Phone :

Skpye : 

DOB :

Last 4digits of SSN : 

Qualification :

Technology :

Exp(US/INDIA) :

Current Location (Full address):

Preferred location :

Willing to Relocate any where in US:

Currently Working ,if so why are you willing to change :

Availability :

Timings to call :

Employer Details : 

Please CHECK YOUR email id daily.All the requirements and the details are shared to the email you provided.So we request you to access the mails and please respond to our mails ASAP.
One more thing but not least if any of the Client or vendor questions you in regards of Visa status , you have to answer that INDUS GROUP. is holding your H1B.

------------------------------------------------------------------------------------------------------------------------------

Hi Partners 

We do have excellent consultants on Java with desire skills.Waiting for your hot requirement. Willing to relocate.
vinay
vinay@1indus.com
8106402998

Meomrandam of marks(CMM)
Provisional certificate.
B-Tech Original Degree
10th
12th
Exp letter,relieving letter
ID proof (PAN card)
1 Photo


------------------
US F1 visa, I20 ki new york/newjersy state lo
low fee unna universities

IL's score 9/6
-------------------
Hello,

Thanks for your reply,XXXXXX is my Consultant and we do only on C2C
Please let me know if there is availability of further positions Under C2C 

Our work culture is professional and macroscopic. We avoid  cumbersome processes. We are transparent and flexible, while still being goal-oriented and objective. analytical, strategic, and visionary with a team that  exhibits teamwork and leverages best practices. These strategic actions are recommends to get a jump start on the competition and accelerate your growth.
 Our clients rely on us and repeatedly call us to fill their requirements. These relationships have been groomed by our leadership through years of networking.
If your looking for the expertise consultants on IT various platforms then we hold the GC candidates with us who have more than 7+ of experience who are authorized to work 
in US
we are actively looking for direct Clients


""PLEASE ADD MY MAIL_ID TO YOUR ACTIVE VENDORS LIST AND KEEP POSTING ME IF YOU HAVE ANY REQUIREMENTS""


