<!DOCTYPE html>
<html>
	<head>
		<title>
			Finding Duplicate values from an array
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var count = 1;
			var n = [22, 3, 12, 44, 22, 22, 34, 55, 66, 77, 3, 12,55, 33, 22, 77, 12];
			for (var i = 0; i < n.length; i++) {
				for (var j = i + 1; j < n.length; j++) {
					if (n[i] == n[j]) {
						n.splice(j, 1);
						count++;
					}
				}
				console.log(n[i] + " is been repeted " + count + " times");
				count  = 1;
			}
		</script>
	</body>
</html>